------------------------------------------------------------------------------
--                                  Gwiad                                   --
--                                                                          --
--                           Copyright (C) 2007                             --
--                            Olivier Ramonat                               --
--                                                                          --
--  This library is free software; you can redistribute it and/or modify    --
--  it under the terms of the GNU General Public License as published by    --
--  the Free Software Foundation; either version 2 of the License, or (at   --
--  your option) any later version.                                         --
--                                                                          --
--  This library is distributed in the hope that it will be useful, but     --
--  WITHOUT ANY WARRANTY; without even the implied warranty of              --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       --
--  General Public License for more details.                                --
--                                                                          --
--  You should have received a copy of the GNU General Public License       --
--  along with this library; if not, write to the Free Software Foundation, --
--  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.       --
------------------------------------------------------------------------------

with "aws";
with "../../shared";
with "../../plugins/services/gwiad-plugins-services";
with "../../plugins/websites/gwiad-plugins-websites";
with "../../web/gwiad-web";
with "../hello_world_interface/hello_world_interface";

Project Hello_World is

   for Source_Dirs use ("src");
   for Library_Interface use ("hello_world");
   for Library_Name use "hello_world_website";
   for Library_Kind use "dynamic";
   for Library_Auto_Init use "false";

   case Shared.Build is
      when "Debug" =>
         for Object_Dir use "../../.build/debug/obj";
         for Library_Ali_Dir use "../../.build/debug/lib";
         for Library_Dir use "../../.build/debug/slib/websites/";
      when "Profile" =>
         for Object_Dir use "../../.build/profile/obj";
         for Library_Ali_Dir use "../../.build/profile/lib";
         for Library_Dir use "../../.build/profile/slib/websites/";
      when "Release" =>
         for Object_Dir use "../../.build/release/obj";
         for Library_Ali_Dir use "../../.build/release/lib";
         for Library_Dir use "../../.build/release/slib/websites/";
   end case;

   case Shared.OS is
      when "Windows_NT" =>
         for Library_Options
           use ("-laws", "-laws_include", "-laws_win32", "-lwsock32");
      when others =>
         null;
   end case;

   package Compiler renames Shared.Compiler;
   package Ide renames Shared.Ide;

end Hello_World;
