------------------------------------------------------------------------------
--                                 Gwiad                                    --
--                                                                          --
--                           Copyright (C) 2007                             --
--                            Olivier Ramonat                               --
--                                                                          --
--  This library is free software; you can redistribute it and/or modify    --
--  it under the terms of the GNU General Public License as published by    --
--  the Free Software Foundation; either version 2 of the License, or (at   --
--  your option) any later version.                                         --
--                                                                          --
--  This library is distributed in the hope that it will be useful, but     --
--  WITHOUT ANY WARRANTY; without even the implied warranty of              --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       --
--  General Public License for more details.                                --
--                                                                          --
--  You should have received a copy of the GNU General Public License       --
--  along with this library; if not, write to the Free Software Foundation, --
--  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.       --
------------------------------------------------------------------------------

with "aws";
with "gwiad";
with "gwiad-ecwf";
with "../shared";
with "../dynamic_libraries/dynamic_libraries";

project Gwiad.Web is

   for Source_Dirs use ("websrc");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("argwiad.adb");

   ------------
   -- Binder --
   ------------

   package Binder renames Shared.Binder;

   --------------
   -- Compiler --
   --------------

   package Compiler renames Shared.Compiler;

   -------------
   -- Builder --
   -------------

   package Builder renames Shared.Builder;

   ------------
   -- Linker --
   ------------

   package Linker is
      case Shared.Build is
         when "Debug" =>
            for Default_Switches ("Ada") use ("-g", "-ldl", "-rdynamic");
         when "Release" =>
            for Default_Switches ("Ada") use ("-ldl", "-rdynamic");
      end case;
   end Linker;

   ---------
   -- Ide --
   ---------

   package Ide renames Shared.Ide;

end Gwiad.Web;

