------------------------------------------------------------------------------
--                                 Gwiad                                    --
--                                                                          --
--                        Copyright (C) 2007-2009                           --
--                     Pascal Obry - Olivier Ramonat                        --
--                                                                          --
--  This library is free software; you can redistribute it and/or modify    --
--  it under the terms of the GNU General Public License as published by    --
--  the Free Software Foundation; either version 2 of the License, or (at   --
--  your option) any later version.                                         --
--                                                                          --
--  This library is distributed in the hope that it will be useful, but     --
--  WITHOUT ANY WARRANTY; without even the implied warranty of              --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       --
--  General Public License for more details.                                --
--                                                                          --
--  You should have received a copy of the GNU General Public License       --
--  along with this library; if not, write to the Free Software Foundation, --
--  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.       --
------------------------------------------------------------------------------

with "../shared";
with "../external-libs/morzhol/morzhol";
with "aws";

project Gwiad is

   for Source_Dirs use ("src");
   for Library_Name use "gwiad_kernel";
   for Library_Kind use Shared.LT;

   case Shared.LT is
      when "Dynamic" =>
         case Shared.Build is
            when "Debug" =>
               for Object_Dir use "../.build/debug/gwiad/obj";
               for Library_Dir use "../.build/debug/gwiad/lib";
            when "Profile" =>
               for Object_Dir use "../.build/profile/gwiad/obj";
               for Library_Dir use "../.build/profile/gwiad/lib";
               for Library_Options use Project'Library_Options & ("-fprofile-arcs");
            when "Release" =>
               for Object_Dir use "../.build/release/gwiad/obj";
               for Library_Dir use "../.build/release/gwiad/lib";
         end case;
      when "Static" =>
         for Object_Dir use "../.build/static/gwiad/obj";
         for Library_Dir use "../.build/static/gwiad/lib";
   end case;

   --------------
   -- Compiler --
   --------------

   package Compiler renames Shared.Compiler;

   ---------
   -- Ide --
   ---------

   package Ide renames Shared.Ide;

end Gwiad;
