------------------------------------------------------------------------------
--                                  Gwiad                                   --
--                                                                          --
--                           Copyright (C) 2007                             --
--                            Olivier Ramonat                               --
--                                                                          --
--  This library is free software; you can redistribute it and/or modify    --
--  it under the terms of the GNU General Public License as published by    --
--  the Free Software Foundation; either version 2 of the License, or (at   --
--  your option) any later version.                                         --
--                                                                          --
--  This library is distributed in the hope that it will be useful, but     --
--  WITHOUT ANY WARRANTY; without even the implied warranty of              --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       --
--  General Public License for more details.                                --
--                                                                          --
--  You should have received a copy of the GNU General Public License       --
--  along with this library; if not, write to the Free Software Foundation, --
--  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.       --
------------------------------------------------------------------------------

with "../shared";
with "../gwiad/gwiad";
with "../registry/services/gwiad-registry-services";
with "../registry/websites/gwiad-registry-websites";

project Gwiad.Dynamic_Libraries is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Library_Name use "gwiad_dynamiclib";
   for Library_Kind use "dynamic";

   case Shared.OS is
      when "Windows_NT" =>
         for Library_Options use ("-laws", "-laws_include", "-lwsock32");
      when others =>
         null;
   end case;

   package Builder renames Shared.Builder;

   package Compiler renames Shared.Compiler;

   package Ide renames Shared.Ide;

   ------------
   -- Naming --
   ------------

   package Naming is
      case Shared.OS is
         when "Windows_NT" =>
            for Implementation ("Gwiad.Dynamic_Libraries")
              use "gwiad-dynamic_libraries__win32.adb";
         when others =>
            for Implementation ("Gwiad.Dynamic_Libraries")
              use "gwiad-dynamic_libraries__unix.adb";
      end case;
   end Naming;

end Gwiad.Dynamic_Libraries;
