------------------------------------------------------------------------------
--                                  Gwiad                                   --
--                                                                          --
--                           Copyright (C) 2007                             --
--                            Olivier Ramonat                               --
--                                                                          --
--  This library is free software; you can redistribute it and/or modify    --
--  it under the terms of the GNU General Public License as published by    --
--  the Free Software Foundation; either version 2 of the License, or (at   --
--  your option) any later version.                                         --
--                                                                          --
--  This library is distributed in the hope that it will be useful, but     --
--  WITHOUT ANY WARRANTY; without even the implied warranty of              --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       --
--  General Public License for more details.                                --
--                                                                          --
--  You should have received a copy of the GNU General Public License       --
--  along with this library; if not, write to the Free Software Foundation, --
--  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.       --
------------------------------------------------------------------------------

with "../../shared";
with "../../plugins/services/gwiad-plugins-services";

Project Hello_World_Interface is

   for Source_Dirs use ("src");
   for Library_Name use "helloworld_interface";
   for Library_Kind use "dynamic";

   case Shared.Build is
      when "Debug" =>
         for Object_Dir use "../../.build/debug/obj";
         for Library_Dir use "../../.build/debug/lib";
      when "Profile" =>
         for Object_Dir use "../../.build/profile/obj";
         for Library_Dir use "../../.build/profile/lib";
         for Library_Options use Project'Library_Options & ("-fprofile-arcs");
      when "Release" =>
         for Object_Dir use "../../.build/release/obj";
         for Library_Dir use "../../.build/release/lib";
   end case;

   package Compiler renames Shared.Compiler;
   package Ide renames Shared.Ide;

end Hello_World_Interface;
