------------------------------------------------------------------------------
--                                  Gwiad                                   --
--                                                                          --
--                           Copyright (C) 2007                             --
--                            Olivier Ramonat                               --
--                                                                          --
--  This library is free software; you can redistribute it and/or modify    --
--  it under the terms of the GNU General Public License as published by    --
--  the Free Software Foundation; either version 2 of the License, or (at   --
--  your option) any later version.                                         --
--                                                                          --
--  This library is distributed in the hope that it will be useful, but     --
--  WITHOUT ANY WARRANTY; without even the implied warranty of              --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       --
--  General Public License for more details.                                --
--                                                                          --
--  You should have received a copy of the GNU General Public License       --
--  along with this library; if not, write to the Free Software Foundation, --
--  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.       --
------------------------------------------------------------------------------

with "aws";
with "../../shared";
with "../../gwiad/gwiad";
with "../gwiad-plugins";

Project Gwiad.Plugins.Services is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Library_Name use "gwiad_plugins_services";
   for Library_Kind use "dynamic";

   case Shared.OS is
      when "Windows_NT" =>
         for Library_Options use ("-laws", "-laws_include", "-lwsock32");
      when others =>
         null;
   end case;

   package Compiler renames Shared.Compiler;

   package Ide renames Shared.Ide;

end Gwiad.Plugins.Services;
