------------------------------------------------------------------------------
--                                  Gwiad                                   --
--                                                                          --
--                           Copyright (C) 2007                             --
--                            Olivier Ramonat                               --
--                                                                          --
--  This library is free software; you can redistribute it and/or modify    --
--  it under the terms of the GNU General Public License as published by    --
--  the Free Software Foundation; either version 2 of the License, or (at   --
--  your option) any later version.                                         --
--                                                                          --
--  This library is distributed in the hope that it will be useful, but     --
--  WITHOUT ANY WARRANTY; without even the implied warranty of              --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       --
--  General Public License for more details.                                --
--                                                                          --
--  You should have received a copy of the GNU General Public License       --
--  along with this library; if not, write to the Free Software Foundation, --
--  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.       --
------------------------------------------------------------------------------

with "aws";
with "../shared";
with "../gwiad/gwiad";
with "../dynamic_libraries/gwiad-dynamic_libraries";
with "../plugins/services/gwiad-plugins-services";
with "../plugins/websites/gwiad-plugins-websites";
with "../web/gwiad-web";

Project Gwiad.Admin is

   for Source_Dirs use ("src", "tsrc", "templates");
   for Languages use
     ("Ada", "HTML Template", "Ada Template");
   for Object_Dir use "obj";
   for Library_Ali_Dir use "lib";
   for Library_Dir use "../lib/websites/";
   for Library_Name use "gwiad_admin";
   for Library_Interface use ("Gwiad.Admin");
   for Library_Kind use "dynamic";
   for Library_Auto_Init use "false";

   case Shared.OS is
      when "Windows_NT" =>
         for Library_Options use ("-laws", "-laws_include", "-laws_win32", "-lwsock32");
      when others =>
         null;
   end case;

   case Shared.Build is
      when "Profile" =>
         for Library_Options use Project'Library_Options & ("-fprofile-arcs");
      when "Debug" | "Release" =>
         null;
   end case;

   package Compiler renames Shared.Compiler;
   package Ide renames Shared.Ide;

end Gwiad.Admin;
