<?xml version="1.0" encoding="utf-8"?>
<html>
<body>

<table>
  <caption>Gwiad services</caption>
  <tr><th>Name</th><th>Description</th><th>Status</th></tr>
@@TABLE@@
  <tr>
    <td>@_NAME_@</td>
    <td>@_DESCRIPTION_@</td>
    <td>
      @@IF@@ @_IS_RUNNING_@
      <a href="/stop?name=@_NAME_@" title="Stop the service
                                           @_NAME_@">Stop</a>
      @@ELSE@@
      <a href="/start?name=@_NAME_@" title="Start the service
                                           @_NAME_@">Start</a>
      @@END_IF@@
    </td>
  </tr>
@@END_TABLE@@
</table>

</body>
</html>